{
  "name": "kioskuicomponents",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "main": "kioskuicomponents.ts",
  "exports": {
    ".": "./kioskuicomponents.ts"
  },
  "types": "types/kioskuicomponents.d.ts",
  "author": "Lutz Klein",
  "license": "AGPL-3.0",
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vaadin/combo-box": "^24.5.5",
    "@vaadin/dialog": "^24.5.5",
    "@vaadin/grid": "^24.5.5",
    "dexie": "^4.0.10",
    "kiosktsapplib": "file:../kiosktsapplib",
    "lit": "^3.2.1",
    "openseadragon": "^5.0.1",
    "rollup-plugin-license": "^3.5.3"
  },
  "devDependencies": {
    "@types/openseadragon": "^3.0.10",
    "prettier": "^3.4.2",
    "rollup-plugin-copy": "^3.5.0",
    "sass": "^1.77.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-html": "^3.2.2"
  }
}
